site:
  title: Apache Camel
  url: https://camel.apache.org
  start_page: manual::index.adoc

content:
  sources:
    - url: ./../camel
      branches: HEAD
      start_path: docs/user-manual
    - url: ./../camel
      branches: HEAD
      start_path: core/camel-core-engine/src/main/docs
    - url: ./../camel
      branches: HEAD
      start_path: core/camel-core-languages/src/main/docs
    - url: ./../camel
      branches: HEAD
      start_path: core/camel-xml-jaxp/src/main/docs
    - url: ./../camel
      branches: HEAD, camel-2.x-issue-14698, camel-3.0.x-issue-14698
      start_path: docs/components
#    - url: ./../camel-2
#      branches: HEAD
#      start_path: docs/components
#    - url: ./../camel-3
#      branches: HEAD
#      start_path: docs/components
    - url: git@github.com:apache/camel-k.git
      branches: master
      start_path: docs
    - url: git@github.com:apache/camel-quarkus.git
      branches: master
      start_path: docs
    - url: git@github.com:apache/camel-kafka-connector.git
      branches: master
      start_path: docs
    - url: git@github.com:apache/camel-spring-boot.git
      branches: master
      start_path: docs

ui:
  bundle:
    url: ./antora-ui-camel/build/ui-bundle.zip

urls:
  redirect_facility: disabled

output:
  dir: ./documentation

asciidoc:
  extensions:
    - ./extensions/table.js
    - ./extensions/inline-styles.js
  attributes:
    camel-quarkus-last-release: 1.0.0-M4
